{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start Backend Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "node",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome with Live Server",
      "url": "http://127.0.0.1:5501/index.html",
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Start Backend Server", "Launch Chrome with Live Server"],
      "stopAll": true
    }
  ]
}
